{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "webworker"],
    "paths": { "@/*": ["./*"] }
  },
  "extends": "@hey/config/react.tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
